selectTamaños=select idTamaños,tamaño from tamaños where activo=1
selectIngredientes=select ingredientes.idIngrediente,ingredientes.nombreIngrediente,ingredientes.nombreImagen,categorias.nombreCategoria as 'categoriaIngrediente' from ingredientes inner join categorias on ingredientes.categoriaIngrediente=categorias.idCategoria where ingredientes.activo=1 order by ingredientes.categoriaIngrediente asc
<<<<<<< HEAD
selectPrecioIngrediente=select precioSegunTamaño from precioportamaño where idTamañoPizza=? and idIngrediente=?
=======
InsertRegistro=insert into usuario (nombreUsuario,correo,contraseña,telefono) values (?,?,?,?)
>>>>>>> 2f25ebdf29608f2fc82fae752d065a17a49b401c
