selectTamaños=select idTamaños,tamaño from tamaños where activo=1
selectIngredientes=select ingredientes.idIngrediente,ingredientes.nombreIngrediente,ingredientes.nombreImagen,categorias.nombreCategoria as 'categoriaIngrediente' from ingredientes inner join categorias on ingredientes.categoriaIngrediente=categorias.idCategoria where ingredientes.activo=1 order by ingredientes.categoriaIngrediente asc
selectPrecioIngrediente=select precioSegunTamaño from precioportamaño where idTamañoPizza=? and idIngrediente=?
InsertRegistro=insert into usuario (nombreUsuario,correo,contraseña,telefono) values (?,?,?,?)
RevisarUsuario= SELECT count(*) as"resultado" from usuario where correo =? or nombreUsuario =?
insertComentario= insert into comentarios(nombreCliente,apellidoCliente,emailCliente,comentario) values(?,?,?,?)
